 _____   _    _  _____   _______        _       
|  __ \ | |  | ||  __ \ |__   __|      | |      
| |__) || |__| || |__) |   | |     ___ | |  ___ 
|  ___/ |  __  ||  ___/    | |    / _ \| | / _ \
| |     | |  | || |        | |   |  __/| ||  __/
|_|     |_|  |_||_|        |_|    \___||_| \___|
 ____          _   __          __       _   
|  _ \        | |  \ \        / /      | |  
| |_) |  ___  | |_  \ \  /\  / /  _ __ | |_ 
|  _ <  / _ \ | __|  \ \/  \/ /  | '__|| __|
| |_) || (_) || |_    \  /\  /   | |   | |_ 
|____/  \___/  \__|    \/  \/    |_|    \__|
                                            
                                            
